{
    "name": "InScane SMP",
    "start_url": ".",
    "display": "minimal-ui",
    "orientation": "any",
    "lang": "en",
    "scope": ".",
    "icons": [
        {
            "src": "/assets/images/icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}